IoLoginUtils_kotlinVersion=1.7.0
IoLoginUtils_minSdkVersion=21
IoLoginUtils_targetSdkVersion=33
IoLoginUtils_compileSdkVersion=33
IoLoginUtils_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
